plugins {
	id 'java'
	id 'war'
	id 'eclipse-wtp'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '6.0' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '17' // Java Version 지정, 17
            facet name: 'wst.jsdt.web', version: '1.0'// JavaScript
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//jsp설정
	compileOnly    group: 'jakarta.servlet', name: 'jakarta.servlet-api'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '10.1.11'
	
	// Spring Security - tag라이브러리를 쓰기 위함
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.0.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
