# Tomcat port 설정
server.port=8080

# Live Reload 설정
spring.devtools.restart.additional-paths=src/main/webapp

# MVC 패턴
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Security ID/PW 설정
spring.security.user.name=python
spring.security.user.password=1234
